{
  "name": "fair-timeslot-distribution",
  "version": "0.0.1",
  "description": "Algorithmic playground for fair distribution of timeslots among a group of participants",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgschoen/fair-timeslot-distribution.git"
  },
  "author": "Martin Schön",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mgschoen/fair-timeslot-distribution/issues"
  },
  "homepage": "https://github.com/mgschoen/fair-timeslot-distribution#readme"
}
